<?php
require_once __DIR__.'/../database.php';

$db = new db();
$conn = new mysqli($db->servername(), $db->username(), $db->password(), $db->dbname());

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$conn->autocommit(false);
$category_name_query = "SELECT * FROM `motherboard`";
$category_name_result = $conn->query($category_name_query);

if ($category_name_result && $category_name_result->num_rows > 0){
	while ($category_searcher = $category_name_result->fetch_object()) {

		$sku = $category_searcher->sku;
		$ob_nic = null;
		$pci_count =null;

		if(strpos(strtoupper($category_searcher->model), 'R610') !== false || strpos(strtoupper($category_searcher->model), 'X10DRI-T4+') !== false || strpos(strtoupper($category_searcher->model), 'X3550') !== false || strpos(strtoupper($category_searcher->model), 'UCS B200 M4') !== false){
      			$ob_nic = '4x RJ45 10GBase-T';
		}else if(strpos(strtoupper($category_searcher->model), 'R620') !== false || strpos(strtoupper($category_searcher->model), 'R730XD') !== false || strpos(strtoupper($category_searcher->model), 'X8DTU-LN4F+') !== false || strpos(strtoupper($category_searcher->model), 'X9DAX-7F-HFT') !== false || strpos(strtoupper($category_searcher->model), 'X9DR3-LN4F+') !== false || strpos(strtoupper($category_searcher->model), 'X9DRH-IF') !== false || strpos(strtoupper($category_searcher->model), 'X9DRI-LN4F+ REV. V1.10A') !== false || strpos(strtoupper($category_searcher->model), 'X9DRI-LN4F+ V1.20A') !== false || strpos(strtoupper($category_searcher->model), 'X9SCI-LN4F') !== false || strpos(strtoupper($category_searcher->model), 'X10SLM-F') !== false || strpos(strtoupper($category_searcher->model), 'X10SLM+-LN4F') !== false || strpos(strtoupper($category_searcher->model), 'S8230') !== false || strpos(strtoupper($category_searcher->model), 'X10DRH-ILN4') !== false || strpos(strtoupper($category_searcher->model), 'X8DTU-F') !== false || strpos(strtoupper($category_searcher->model), 'X9DRL-IF') !== false || strpos(strtoupper($category_searcher->model), 'X9DRH-ITF') !== false || strpos(strtoupper($category_searcher->model), 'R820') !== false || strpos(strtoupper($category_searcher->model), 'H8QG7-LN4F') !== false || strpos(strtoupper($category_searcher->model), 'R430') !== false || strpos(strtoupper($category_searcher->model), 'X10DRU-XLL') !== false || strpos(strtoupper($category_searcher->model), 'X10DRH-I') !== false || strpos(strtoupper($category_searcher->model), 'XC740XD') !== false || strpos(strtoupper($category_searcher->model), 'UCS C220 M3') !== false || strpos(strtoupper($category_searcher->model), 'D51BV-2U') !== false || strpos(strtoupper($category_searcher->model), 'HP PROLIANT DL380') !== false || strpos(strtoupper($category_searcher->model), 'HP DL360 G9') !== false || strpos(strtoupper($category_searcher->model), 'X10DRH-CLN4') !== false || strpos(strtoupper($category_searcher->model), 'Lenovo 1U DDR4') !== false || strpos(strtoupper($category_searcher->model), 'X9DRI-LN4F+ REV. V1.2') !== false || strpos(strtoupper($category_searcher->model), 'P9D-C/4L') !== false || strpos(strtoupper($category_searcher->model), 'UXP-2U-24BSS-V4-2PS NEW') !== false || strpos(strtoupper($category_searcher->model), 'UXP-2U-24BS-SATA-V3-2PS NEW') !== false || strpos(strtoupper($category_searcher->model), 'UXP-2U-12BLS-V4-2PS NEW') !== false || strpos(strtoupper($category_searcher->model), 'UXP-1U-10BSS-V3-2PS NEW') !== false || strpos(strtoupper($category_searcher->model), 'UXP-2U-12BL-SATA-V3-2PS NEW') !== false){
			$ob_nic = '4x RJ45 1GBase-T';
		}else if(strpos(strtoupper($category_searcher->model), 'R630') !== false){
			$ob_nic = '4x RJ45 1GBase-T Mezzanine';
		}else if(strpos(strtoupper($category_searcher->model), 'X10DRU-I+') !== false || strpos(strtoupper($category_searcher->model), 'X10DRD-LTP') !== false || strpos(strtoupper($category_searcher->model), 'S910-X31E') !== false || strpos(strtoupper($category_searcher->model), 'R410') !== false || strpos(strtoupper($category_searcher->model), 'UCS HX220C M4S') !== false || strpos(strtoupper($category_searcher->model), 'X10DRU-I+') !== false ){
			$ob_nic = '2x SFP+ 10GbE';
		}else if(strpos(strtoupper($category_searcher->model), 'C-X10DRU-I+') !== false || strpos(strtoupper($category_searcher->model), 'D-X10DRU-I+') !== false || strpos(strtoupper($category_searcher->model), 'G-X10DRU-I+') !== false || strpos(strtoupper($category_searcher->model), 'H-X10DRU-I+') !== false || strpos(strtoupper($category_searcher->model), 'I-X10DRU-I+') !== false || strpos(strtoupper($category_searcher->model), 'K-X10DRU-I+') !== false ){
			$ob_nic = '4x 10GBase-T ports via AOC-2UR6-i4XT';
		}else if(strpos(strtoupper($category_searcher->model), 'X9DRFF-7TG+') !== false || strpos(strtoupper($category_searcher->model), 'X10DRG-OT+-CPU (X9DRG-O-PCIE)') !== false || strpos(strtoupper($category_searcher->model), 'X10DRD-INT') !== false || strpos(strtoupper($category_searcher->model), 'X8DTG-QF') !== false || strpos(strtoupper($category_searcher->model), 'X10DRG-OT+-CPU (X10DRG-O-PCIE)') !== false || strpos(strtoupper($category_searcher->model), 'X9DRW-3F') !== false || strpos(strtoupper($category_searcher->model), 'X11DPU') !== false || strpos(strtoupper($category_searcher->model), 'D51PH-1ULH') !== false || strpos(strtoupper($category_searcher->model), 'X11DGQ') !== false || strpos(strtoupper($category_searcher->model), 'X10DRS-2U') !== false || strpos(strtoupper($category_searcher->model), 'D51PH-1U') !== false || strpos(strtoupper($category_searcher->model), 'X10DRD-LT') !== false || strpos(strtoupper($category_searcher->model), 'R6515') !== false || strpos(strtoupper($category_searcher->model), 'X10DRFF-CTG') !== false || strpos(strtoupper($category_searcher->model), 'X9DRFF-7T+') !== false || strpos(strtoupper($category_searcher->model), 'X10SDV-TLN4F') !== false){
			$ob_nic = '2x RJ45 10GBase-T';
		}else if(strpos(strtoupper($category_searcher->model), 'X10DRT-PS') !== false){
			$ob_nic = '4x SFP+ 10GbE';
		}else if(strpos(strtoupper($category_searcher->model), 'T21SR-2U') !== false || strpos(strtoupper($category_searcher->model), 'T42S-2U') !== false){
			$ob_nic = '2x RJ45 1GBase-T, 2x SFP+ 10GbE';
		}else if(strpos(strtoupper($category_searcher->model), 'X11SDV-4C-TP8F') !== false){
			$ob_nic = '2x RJ45 10GBase-T, 2x SFP+ 10GbE';
		}else{
			$ob_nic = '2x RJ45 1GBase-T';
		}
		
		if(strpos(strtoupper($category_searcher->model), 'R210 II') !== false || strpos(strtoupper($category_searcher->model), 'R220') !== false || strpos(strtoupper($category_searcher->model), 'X8DTT-HF+') !== false || strpos(strtoupper($category_searcher->model), 'X9DRD-LF') !== false || strpos(strtoupper($category_searcher->model), 'X9DRT-HF') !== false || strpos(strtoupper($category_searcher->model), 'X9DRT-HF+') !== false || strpos(strtoupper($category_searcher->model), 'X10DRT-L') !== false || strpos(strtoupper($category_searcher->model), 'DL380 G10') !== false || strpos(strtoupper($category_searcher->model), 'DL380 G9') !== false || strpos(strtoupper($category_searcher->model), 'Z9PH-D16/FDR') !== false || strpos(strtoupper($category_searcher->model), 'X9DRW-3LN4F+') !== false || strpos(strtoupper($category_searcher->model), 'X10E-9N') !== false || strpos(strtoupper($category_searcher->model), 'X9DRW-3TF+ REV 1.02') !== false || strpos(strtoupper($category_searcher->model), 'SD1Q-1ULH') !== false || strpos(strtoupper($category_searcher->model), 'D945GSEJT') !== false || strpos(strtoupper($category_searcher->model), 'X9DRW-3F') !== false || strpos(strtoupper($category_searcher->model), 'X10DRD-LTP') !== false || strpos(strtoupper($category_searcher->model), 'X10SDV-8C-TLN4F') !== false || strpos(strtoupper($category_searcher->model), 'X9DRW-3TF+') !== false || strpos(strtoupper($category_searcher->model), 'X8DTT-F') !== false || strpos(strtoupper($category_searcher->model), 'X9SCE-F') !== false || strpos(strtoupper($category_searcher->model), 'X10DRD-LT') !== false || strpos(strtoupper($category_searcher->model), 'X9DRT-F') !== false || strpos(strtoupper($category_searcher->model), 'X10DRL-CT') !== false || strpos(strtoupper($category_searcher->model), 'X10SDV-TLN4F') !== false){
			$pci_count = '1';
		}else if(strpos(strtoupper($category_searcher->model), 'C6220 II') !== false || strpos(strtoupper($category_searcher->model), 'C6220') !== false || strpos(strtoupper($category_searcher->model), 'R520') !== false || strpos(strtoupper($category_searcher->model), 'X8DTL-IF') !== false || strpos(strtoupper($category_searcher->model), 'X8SIL-F') !== false || strpos(strtoupper($category_searcher->model), 'X9QRI-F+') !== false || strpos(strtoupper($category_searcher->model), 'X9SCM-F') !== false || strpos(strtoupper($category_searcher->model), 'X10SLH-N6-ST031') !== false || strpos(strtoupper($category_searcher->model), 'X10DRT-P') !== false || strpos(strtoupper($category_searcher->model), 'X10DRW-IT') !== false || strpos(strtoupper($category_searcher->model), 'Z10PC-D8') !== false || strpos(strtoupper($category_searcher->model), 'M5A78L-M/USB3') !== false || strpos(strtoupper($category_searcher->model), 'INTEL C610') !== false || strpos(strtoupper($category_searcher->model), 'D51PL-4U') !== false || strpos(strtoupper($category_searcher->model), 'INTEL S2600') !== false || strpos(strtoupper($category_searcher->model), 'X10DRD-INT') !== false || strpos(strtoupper($category_searcher->model), 'X8DTI') !== false || strpos(strtoupper($category_searcher->model), 'H8QG7-LN4FF') !== false || strpos(strtoupper($category_searcher->model), 'S7081') !== false || strpos(strtoupper($category_searcher->model), 'H8QG6-FF') !== false){
			$pci_count = '4';
		}else if(strpos(strtoupper($category_searcher->model), 'S5512') !== false || strpos(strtoupper($category_searcher->model), 'X9DRG-HTF+II') !== false || strpos(strtoupper($category_searcher->model), 'X8DTN+F-LR') !== false || strpos(strtoupper($category_searcher->model), 'T21SR') !== false || strpos(strtoupper($category_searcher->model), 'D51BV') !== false || strpos(strtoupper($category_searcher->model), 'X10DRFF-CG') !== false || strpos(strtoupper($category_searcher->model), 'X9DRD-IF') !== false || strpos(strtoupper($category_searcher->model), 'X11DGQ') !== false || strpos(strtoupper($category_searcher->model), 'T21SR-2U') !== false || strpos(strtoupper($category_searcher->model), 'D51BV-2U') !== false || strpos(strtoupper($category_searcher->model), 'X11DPT-PS') !== false){
			$pci_count = '5';
		}else if(strpos(strtoupper($category_searcher->model), 'X9DRH-7TF') !== false || strpos(strtoupper($category_searcher->model), 'X9DRH-IF') !== false || strpos(strtoupper($category_searcher->model), 'X10DRH-CT') !== false || strpos(strtoupper($category_searcher->model), 'X8SIE-F') !== false || strpos(strtoupper($category_searcher->model), 'X10DRH-IT') !== false || strpos(strtoupper($category_searcher->model), 'X10DRH-ILN4') !== false || strpos(strtoupper($category_searcher->model), 'X8QB6-F') !== false || strpos(strtoupper($category_searcher->model), 'X8DTN+') !== false || strpos(strtoupper($category_searcher->model), 'SL2500') !== false || strpos(strtoupper($category_searcher->model), 'X10SLM-LF') !== false || strpos(strtoupper($category_searcher->model), 'X9DRH-7F') !== false || strpos(strtoupper($category_searcher->model), 'X9DRH-ITF') !== false || strpos(strtoupper($category_searcher->model), 'R820') !== false || strpos(strtoupper($category_searcher->model), 'X10DRH-C') !== false || strpos(strtoupper($category_searcher->model), 'S7100GM2NR') !== false || strpos(strtoupper($category_searcher->model), 'X10DRH-I') !== false){
			$pci_count = '7';
		}else if(strpos(strtoupper($category_searcher->model), 'X10DSC+') !== false || strpos(strtoupper($category_searcher->model), 'X3630 M4') !== false || strpos(strtoupper($category_searcher->model), 'R740') !== false || strpos(strtoupper($category_searcher->model), 'S910-X31E') !== false || strpos(strtoupper($category_searcher->model), 'FC630') !== false || strpos(strtoupper($category_searcher->model), 'T630') !== false){
			$pci_count = '8';
		}else if(strpos(strtoupper($category_searcher->model), 'R930') !== false || strpos(strtoupper($category_searcher->model), 'APPLE XSERVE 2.1') !== false || strpos(strtoupper($category_searcher->model), 'X8DTG-QF') !== false){
			$pci_count = '9';
		}else if(strpos(strtoupper($category_searcher->model), 'R930') !== false || strpos(strtoupper($category_searcher->model), 'APPLE XSERVE 2.1') !== false || strpos(strtoupper($category_searcher->model), 'X8DTG-QF') !== false){
			$pci_count = '9';
		}else if(strpos(strtoupper($category_searcher->model), 'D51PH-1ULH') !== false){
			$pci_count = '10';
		}else if(strpos(strtoupper($category_searcher->model), 'X10QBI') !== false || strpos(strtoupper($category_searcher->model), 'X10DRG-OT+-CPU (X9DRG-O-PCIE)') !== false || strpos(strtoupper($category_searcher->model), 'X10DRG-OT+-CPU (X10DRG-O-PCIE)') !== false){
			$pci_count = '11';
		}else if(strpos(strtoupper($category_searcher->model), 'HP PROLIANT DL380') !== false){
			$pci_count = '12';
		}else if(strpos(strtoupper($category_searcher->model), 'S7059') !== false){
			$pci_count = '13';
		}else if(strpos(strtoupper($category_searcher->model), 'R410') !== false){
			$pci_count = '16';
		}else if(strpos(strtoupper($category_searcher->model), 'H8QGI-F') !== false || strpos(strtoupper($category_searcher->model), 'C4130') !== false || strpos(strtoupper($category_searcher->model), 'R720XD') !== false || strpos(strtoupper($category_searcher->model), 'X8DAH+-F') !== false || strpos(strtoupper($category_searcher->model), 'X8DTI-F') !== false || strpos(strtoupper($category_searcher->model), 'X8SIA-F') !== false || strpos(strtoupper($category_searcher->model), 'X9DAX-7F-HFT') !== false || strpos(strtoupper($category_searcher->model), 'X9DR3-LN4F+') !== false || strpos(strtoupper($category_searcher->model), 'X9DRI-F') !== false || strpos(strtoupper($category_searcher->model), 'X9DRI-LN4F+ REV. V1.10A') !== false || strpos(strtoupper($category_searcher->model), 'X9DRi-LN4F+ V1.20A') !== false || strpos(strtoupper($category_searcher->model), 'S8230') !== false || strpos(strtoupper($category_searcher->model), 'X10DAi') !== false || strpos(strtoupper($category_searcher->model), 'X10SRW-F') !== false || strpos(strtoupper($category_searcher->model), 'X10DRI-T4+') !== false || strpos(strtoupper($category_searcher->model), 'Z9PE-D16/2L') !== false || strpos(strtoupper($category_searcher->model), 'X9DRL-IF') !== false || strpos(strtoupper($category_searcher->model), 'X9DRD-7LN4F-SSG') !== false || strpos(strtoupper($category_searcher->model), 'Z10PE-D16 WS') !== false || strpos(strtoupper($category_searcher->model), 'KGPE-D16') !== false || strpos(strtoupper($category_searcher->model), 'X10DGQ') !== false || strpos(strtoupper($category_searcher->model), 'X9DAX-IF') !== false || strpos(strtoupper($category_searcher->model), 'X10SLH-LN6TF') !== false || strpos(strtoupper($category_searcher->model), 'Z10PE-D16') !== false || strpos(strtoupper($category_searcher->model), 'X9DRG-HF') !== false || strpos(strtoupper($category_searcher->model), 'X10DRL-I') !== false || strpos(strtoupper($category_searcher->model), 'X8DT3-F') !== false || strpos(strtoupper($category_searcher->model), 'UCS C240 M4') !== false || strpos(strtoupper($category_searcher->model), 'Z97-K REV1.05') !== false || strpos(strtoupper($category_searcher->model), 'X10SRI-F') !== false || strpos(strtoupper($category_searcher->model), 'UCS HX220C M4S') !== false || strpos(strtoupper($category_searcher->model), 'X10DRH-CLN4') !== false || strpos(strtoupper($category_searcher->model), 'X9DRI-LN4F+ REV. V1.2') !== false || strpos(strtoupper($category_searcher->model), 'P9D-C/4L') !== false){
			$pci_count = '6';
		}else if(strpos(strtoupper($category_searcher->model), 'C6100') !== false || strpos(strtoupper($category_searcher->model), 'R610') !== false || strpos(strtoupper($category_searcher->model), 'X8DTU-LN4F+') !== false || strpos(strtoupper($category_searcher->model), 'X9SCI-LN4F') !== false || strpos(strtoupper($category_searcher->model), 'S7076-GM2NR') !== false || strpos(strtoupper($category_searcher->model), 'X8DTU-6TF+') !== false || strpos(strtoupper($category_searcher->model), 'X10SLM-F') !== false || strpos(strtoupper($category_searcher->model), 'X10SLM+-LN4F') !== false || strpos(strtoupper($category_searcher->model), 'X10DRT-PT') !== false || strpos(strtoupper($category_searcher->model), 'INTEL C610') !== false || strpos(strtoupper($category_searcher->model), 'H8DGU-F') !== false || strpos(strtoupper($category_searcher->model), 'X8DTU-F') !== false || strpos(strtoupper($category_searcher->model), 'X9DRW-IF') !== false || strpos(strtoupper($category_searcher->model), 'DL360 GEN 8') !== false || strpos(strtoupper($category_searcher->model), 'D51PC-P') !== false || strpos(strtoupper($category_searcher->model), 'X9DRT-PT') !== false || strpos(strtoupper($category_searcher->model), 'X8DTT-HEF+') !== false || strpos(strtoupper($category_searcher->model), 'X11SSW-F') !== false || strpos(strtoupper($category_searcher->model), 'X11SSZ-F') !== false || strpos(strtoupper($category_searcher->model), 'X10SDD-F W/ 1X D-1541 FCBGA CPU') !== false || strpos(strtoupper($category_searcher->model), 'H8DGU-LN4F+') !== false || strpos(strtoupper($category_searcher->model), 'T21P-4U') !== false || strpos(strtoupper($category_searcher->model), 'R430-NO-IDRAC') !== false || strpos(strtoupper($category_searcher->model), 'R430') !== false || strpos(strtoupper($category_searcher->model), 'S31A') !== false || strpos(strtoupper($category_searcher->model), 'UCS C220 M4') !== false || strpos(strtoupper($category_searcher->model), 'X9SRD-F') !== false || strpos(strtoupper($category_searcher->model), 'X10SRD-F') !== false || strpos(strtoupper($category_searcher->model), 'X10DRS-2U') !== false || strpos(strtoupper($category_searcher->model), 'S7086GM3NR') !== false || strpos(strtoupper($category_searcher->model), 'D51PH-1U') !== false || strpos(strtoupper($category_searcher->model), 'X11SPW-TF') !== false || strpos(strtoupper($category_searcher->model), 'X9SCD+-HF') !== false || strpos(strtoupper($category_searcher->model), 'X10DRT-PS') !== false || strpos(strtoupper($category_searcher->model), 'R6515') !== false || strpos(strtoupper($category_searcher->model), 'X9SCD-F') !== false || strpos(strtoupper($category_searcher->model), 'X7SBE-2UHS') !== false || strpos(strtoupper($category_searcher->model), 'THINKSERVER RD350F') !== false || strpos(strtoupper($category_searcher->model), 'R240') !== false || strpos(strtoupper($category_searcher->model), 'R340') !== false || strpos(strtoupper($category_searcher->model), 'R230') !== false){
			$pci_count = '2';
		}else if(strpos(strtoupper($category_searcher->model), 'R320') !== false || strpos(strtoupper($category_searcher->model), 'R420') !== false || strpos(strtoupper($category_searcher->model), 'R620') !== false || strpos(strtoupper($category_searcher->model), 'R630') !== false || strpos(strtoupper($category_searcher->model), 'R710') !== false || strpos(strtoupper($category_searcher->model), 'R720') !== false || strpos(strtoupper($category_searcher->model), 'R730') !== false || strpos(strtoupper($category_searcher->model), 'R730XD') !== false || strpos(strtoupper($category_searcher->model), 'X10DRW-I') !== false || strpos(strtoupper($category_searcher->model), 'X10DRT-H') !== false || strpos(strtoupper($category_searcher->model), 'X10DRL-IT') !== false || strpos(strtoupper($category_searcher->model), 'X10DRU-I+') !== false || strpos(strtoupper($category_searcher->model), 'C-X10DRU-I+') !== false || strpos(strtoupper($category_searcher->model), 'D-X10DRU-I+') !== false || strpos(strtoupper($category_searcher->model), 'G-X10DRU-I+') !== false || strpos(strtoupper($category_searcher->model), 'H-X10DRU-I+') !== false || strpos(strtoupper($category_searcher->model), 'I-X10DRU-I+') !== false || strpos(strtoupper($category_searcher->model), 'K-X10DRU-I+') !== false || strpos(strtoupper($category_searcher->model), 'X9DRW-7TPF') !== false || strpos(strtoupper($category_searcher->model), 'X9DRW-ITPF+') !== false || strpos(strtoupper($category_searcher->model), 'X9SCL+-F') !== false || strpos(strtoupper($category_searcher->model), 'X9SRW-F') !== false || strpos(strtoupper($category_searcher->model), 'Z9PA-D8') !== false || strpos(strtoupper($category_searcher->model), 'X9SRL-F') !== false || strpos(strtoupper($category_searcher->model), 'X10DDW-I') !== false || strpos(strtoupper($category_searcher->model), 'X9DRFF-7TG+') !== false || strpos(strtoupper($category_searcher->model), 'X9SRG-F') !== false || strpos(strtoupper($category_searcher->model), 'X9DRFR') !== false || strpos(strtoupper($category_searcher->model), 'X10DRFR-N') !== false || strpos(strtoupper($category_searcher->model), 'D51PC-1U') !== false || strpos(strtoupper($category_searcher->model), 'D51B-1U') !== false || strpos(strtoupper($category_searcher->model), 'T41S-2U') !== false || strpos(strtoupper($category_searcher->model), 'X10DRI-LN4+') !== false || strpos(strtoupper($category_searcher->model), 'D51B-2U') !== false || strpos(strtoupper($category_searcher->model), 'X11SSQ-L') !== false || strpos(strtoupper($category_searcher->model), 'X11SQQ-L') !== false || strpos(strtoupper($category_searcher->model), 'X10DRU-XLL') !== false || strpos(strtoupper($category_searcher->model), 'X10SRG-F') !== false || strpos(strtoupper($category_searcher->model), 'X11DPU') !== false || strpos(strtoupper($category_searcher->model), 'X9SPU-F') !== false || strpos(strtoupper($category_searcher->model), 'S7106GM2NR') !== false || strpos(strtoupper($category_searcher->model), 'X10DRT-HIBF') !== false || strpos(strtoupper($category_searcher->model), 'X10DRFR') !== false || strpos(strtoupper($category_searcher->model), 'R640') !== false || strpos(strtoupper($category_searcher->model), 'X11DDW-L') !== false || strpos(strtoupper($category_searcher->model), 'X3550') !== false || strpos(strtoupper($category_searcher->model), 'Z10PR-D16') !== false || strpos(strtoupper($category_searcher->model), 'XC740XD') !== false || strpos(strtoupper($category_searcher->model), 'T42S-2U') !== false || strpos(strtoupper($category_searcher->model), 'HP DL360 G9') !== false || strpos(strtoupper($category_searcher->model), 'STRATOS S215-X1M2Z') !== false || strpos(strtoupper($category_searcher->model), 'X9SCL-F') !== false || strpos(strtoupper($category_searcher->model), 'X10DRU-I+') !== false || strpos(strtoupper($category_searcher->model), 'X11SDV-4C-TP8F') !== false || strpos(strtoupper($category_searcher->model), 'UXP-2U-24BSS-V4-2PS NEW') !== false || strpos(strtoupper($category_searcher->model), 'UXP-2U-24BS-SATA-V3-2PS NEW') !== false || strpos(strtoupper($category_searcher->model), 'UXP-2U-12BLS-V4-2PS NEW') !== false){
			$pci_count = '3';
		}

		


		$stmt = $conn->prepare("UPDATE motherboard SET ob_nic = ?, pci_count = ?, qty_cpu = ? WHERE sku = ?");

			$stmt->bind_param('ssss', $ob_nic, $pci_count, $qty_cpu, $sku);

		if ($stmt->execute()) {
                            echo "Successful\n";
                        } else {
                            echo "Error: {$stmt->error}\n";
                        }

	}

	$conn->commit();
}

$conn->close();
?>
