-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 23, 2021 at 08:22 PM
-- Server version: 5.7.35
-- PHP Version: 7.2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `intranet`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `firstname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `picture` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `access_token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `google_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_url` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ebay_competitors_columns` text COLLATE utf8mb4_unicode_ci,
  `ebay_items_columns` text COLLATE utf8mb4_unicode_ci,
  `listing_columns` text COLLATE utf8mb4_unicode_ci,
  `drives_columns` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

UPDATE `users` SET `id` = 107,`firstname` = 'Tim',`lastname` = 'Huynh',`email` = 'thuynh@unixsurplus.com',`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GjWMkp1oKHu0YBaDA0Ab-130DkqcEHhyiVjJITT=s96-c',`password` = NULL,`access_token` = 'ya29.A0AfH6SMCx7v_cyuR-6kSIknhuFCn2CbDeY3ktab0XZ8jUF7B9-JPRETEibDUAcaC_oQ3T2XKR7cj-tx7LoJ31XSXZ7AFW_CXF9C0WuEKMQgwUklCnqk3BGEqJnaFQn0EGIlVuiH3JK1U5f7B2zc7xPensnO5k-uYVmQBTM1PWrfhW',`google_id` = '118225130982864770641',`last_url` = '/access.php',`ebay_competitors_columns` = NULL,`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = '2020-10-31 10:47:18',`updated_at` = '2021-05-18 07:17:07' WHERE `users`.`id` = 107 AND `users`.`firstname` = 'Tim' AND `users`.`lastname` = 'Huynh' AND `users`.`email` = 'thuynh@unixsurplus.com' AND `users`.`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GjWMkp1oKHu0YBaDA0Ab-130DkqcEHhyiVjJITT=s96-c' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.A0AfH6SMCx7v_cyuR-6kSIknhuFCn2CbDeY3ktab0XZ8jUF7B9-JPRETEibDUAcaC_oQ3T2XKR7cj-tx7LoJ31XSXZ7AFW_CXF9C0WuEKMQgwUklCnqk3BGEqJnaFQn0EGIlVuiH3JK1U5f7B2zc7xPensnO5k-uYVmQBTM1PWrfhW' AND `users`.`google_id` = '118225130982864770641' AND `users`.`last_url` = '/access.php' AND `users`.`ebay_competitors_columns` IS NULL AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` = '2020-10-31 10:47:18' AND `users`.`updated_at` = '2021-05-18 07:17:07';
UPDATE `users` SET `id` = 108,`firstname` = 'Hector',`lastname` = 'Ramirez',`email` = 'hramirez@unixsurplus.com',`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GjD9asI59WzRoB_b_GINGGOvI32_nHZGmi9MIF_=s96-c',`password` = NULL,`access_token` = 'ya29.a0AfH6SMBSRtWMX_814QJn1PRYwjKsYtjvS-7PmOokmNqt4FlCx9pWpKNKVmvQHZm1dXxUHmHp9uMpuxOy-JL6yzFwYSbjA1CFrVSpnwv8Tl29jEycq8mczT-DYWiy5ltgyeYsccWYmS_LJxlUBj8YjZ2TKnvdS1iaz6cGo0Me-pI',`google_id` = '115001643891396659387',`last_url` = '/inventory.php',`ebay_competitors_columns` = NULL,`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = '2021-01-21 11:40:01',`updated_at` = '2021-02-24 14:21:54' WHERE `users`.`id` = 108 AND `users`.`firstname` = 'Hector' AND `users`.`lastname` = 'Ramirez' AND `users`.`email` = 'hramirez@unixsurplus.com' AND `users`.`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GjD9asI59WzRoB_b_GINGGOvI32_nHZGmi9MIF_=s96-c' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.a0AfH6SMBSRtWMX_814QJn1PRYwjKsYtjvS-7PmOokmNqt4FlCx9pWpKNKVmvQHZm1dXxUHmHp9uMpuxOy-JL6yzFwYSbjA1CFrVSpnwv8Tl29jEycq8mczT-DYWiy5ltgyeYsccWYmS_LJxlUBj8YjZ2TKnvdS1iaz6cGo0Me-pI' AND `users`.`google_id` = '115001643891396659387' AND `users`.`last_url` = '/inventory.php' AND `users`.`ebay_competitors_columns` IS NULL AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` = '2021-01-21 11:40:01' AND `users`.`updated_at` = '2021-02-24 14:21:54';
UPDATE `users` SET `id` = 109,`firstname` = 'Basil',`lastname` = 'Ryen',`email` = 'bryen@unixsurplus.com',`picture` = 'https://lh3.googleusercontent.com/a-/AOh14Ghs_XScnqF5pYHO9e2C-bGdBUy06obaKMFiU6aTMA=s96-c',`password` = NULL,`access_token` = 'ya29.a0AfH6SMCfHY3jPvBmDKIZo6BdeRSp6LjJy7MBcFgpcsMykjLpmd7Iuc2v7mFvs_lvyHruuxQYiPyhrdbgaUAVSfMtycfWJR4xEapr3xbNgNeh2kV6ZR1Jr8sCLUvFiGHkyt6uN9B1PgArtypaMQRaWjgwWqZsjZaCbTAb-4JyKXY',`google_id` = '108290099285936153337',`last_url` = '/index.php',`ebay_competitors_columns` = NULL,`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = '2021-01-27 14:21:53',`updated_at` = '2021-01-27 14:21:53' WHERE `users`.`id` = 109 AND `users`.`firstname` = 'Basil' AND `users`.`lastname` = 'Ryen' AND `users`.`email` = 'bryen@unixsurplus.com' AND `users`.`picture` = 'https://lh3.googleusercontent.com/a-/AOh14Ghs_XScnqF5pYHO9e2C-bGdBUy06obaKMFiU6aTMA=s96-c' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.a0AfH6SMCfHY3jPvBmDKIZo6BdeRSp6LjJy7MBcFgpcsMykjLpmd7Iuc2v7mFvs_lvyHruuxQYiPyhrdbgaUAVSfMtycfWJR4xEapr3xbNgNeh2kV6ZR1Jr8sCLUvFiGHkyt6uN9B1PgArtypaMQRaWjgwWqZsjZaCbTAb-4JyKXY' AND `users`.`google_id` = '108290099285936153337' AND `users`.`last_url` = '/index.php' AND `users`.`ebay_competitors_columns` IS NULL AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` = '2021-01-27 14:21:53' AND `users`.`updated_at` = '2021-01-27 14:21:53';
UPDATE `users` SET `id` = 110,`firstname` = 'Justin',`lastname` = 'Truong',`email` = 'jtruong@unixsurplus.com',`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GiXVYe0u_Kp7K6g8zKDMAOen9K1m_AgyL1VZKrKVw=s96-c',`password` = NULL,`access_token` = 'ya29.A0AfH6SMDxQTmay4NJkV3nj-MkKtTxoAKU7jpJhGdS4Jw-wmKUmUUDa4b2MPKx5x2wbWZp4tM_V4Hjlo2cWAm0JeCN18SKwxNQx9PGkiscwoYQtLtuh_qllEHzCOQ9H5vhsRM99nbp0yzyb3lH7EDc6k7L1hxb',`google_id` = '107939031352767165586',`last_url` = '/price_update.php',`ebay_competitors_columns` = NULL,`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = '2021-01-27 14:22:16',`updated_at` = '2021-03-02 12:22:48' WHERE `users`.`id` = 110 AND `users`.`firstname` = 'Justin' AND `users`.`lastname` = 'Truong' AND `users`.`email` = 'jtruong@unixsurplus.com' AND `users`.`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GiXVYe0u_Kp7K6g8zKDMAOen9K1m_AgyL1VZKrKVw=s96-c' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.A0AfH6SMDxQTmay4NJkV3nj-MkKtTxoAKU7jpJhGdS4Jw-wmKUmUUDa4b2MPKx5x2wbWZp4tM_V4Hjlo2cWAm0JeCN18SKwxNQx9PGkiscwoYQtLtuh_qllEHzCOQ9H5vhsRM99nbp0yzyb3lH7EDc6k7L1hxb' AND `users`.`google_id` = '107939031352767165586' AND `users`.`last_url` = '/price_update.php' AND `users`.`ebay_competitors_columns` IS NULL AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` = '2021-01-27 14:22:16' AND `users`.`updated_at` = '2021-03-02 12:22:48';
UPDATE `users` SET `id` = 111,`firstname` = 'Nick',`lastname` = 'Gray',`email` = 'ngray@unixsurplus.com',`picture` = 'https://lh3.googleusercontent.com/a-/AOh14Gj6LJX54vtO8YHHijAnLfJs1mCr256xf4tL048Qhw=s96-c',`password` = NULL,`access_token` = 'ya29.a0AfH6SMBJg37Pj8KmNH2q6eNleLtDnApS4GyyDonGvwUSN6HxRICVauzf6rA-8CIuw0EjE6YuH3zqfvZhZ7iVE8_wPqzz5JdVM67GU7JRh8BXdQhz3QZGn32gJOHZBlebtbkO1g6rrXsIuw8BbFraIRMQsT5nvPsvCuWRhV9QKfY',`google_id` = '107300733604222068442',`last_url` = '/inventory.php',`ebay_competitors_columns` = NULL,`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = '2021-01-27 14:26:37',`updated_at` = '2021-02-10 14:27:53' WHERE `users`.`id` = 111 AND `users`.`firstname` = 'Nick' AND `users`.`lastname` = 'Gray' AND `users`.`email` = 'ngray@unixsurplus.com' AND `users`.`picture` = 'https://lh3.googleusercontent.com/a-/AOh14Gj6LJX54vtO8YHHijAnLfJs1mCr256xf4tL048Qhw=s96-c' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.a0AfH6SMBJg37Pj8KmNH2q6eNleLtDnApS4GyyDonGvwUSN6HxRICVauzf6rA-8CIuw0EjE6YuH3zqfvZhZ7iVE8_wPqzz5JdVM67GU7JRh8BXdQhz3QZGn32gJOHZBlebtbkO1g6rrXsIuw8BbFraIRMQsT5nvPsvCuWRhV9QKfY' AND `users`.`google_id` = '107300733604222068442' AND `users`.`last_url` = '/inventory.php' AND `users`.`ebay_competitors_columns` IS NULL AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` = '2021-01-27 14:26:37' AND `users`.`updated_at` = '2021-02-10 14:27:53';
UPDATE `users` SET `id` = 112,`firstname` = 'Tiffany',`lastname` = 'Ramirez',`email` = 'tramirez@unixsurplus.com',`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GiXuSuOjD1-qmTM9dk-w3y7kPCG4LdvswrbRzH_2A=s96-c',`password` = NULL,`access_token` = 'ya29.a0AfH6SMAelsKsOHywVdlz7HIFLDLXZ8octaltuwGO1Q9PTilhYKPYYyR-YAAFHnpND_1WUR9uItkk2fst8iWYva84xL4eRJBZn1MYSScD_mNGExlp2sbO7a-wcM7tMA5SLnjrq-pn9jxFs1JrIo62d3Rylrsqw9QIMoh1iG2URRc',`google_id` = '110649986710837180455',`last_url` = '/price_update.php',`ebay_competitors_columns` = NULL,`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = '2021-01-27 14:28:48',`updated_at` = '2021-02-02 15:31:07' WHERE `users`.`id` = 112 AND `users`.`firstname` = 'Tiffany' AND `users`.`lastname` = 'Ramirez' AND `users`.`email` = 'tramirez@unixsurplus.com' AND `users`.`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GiXuSuOjD1-qmTM9dk-w3y7kPCG4LdvswrbRzH_2A=s96-c' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.a0AfH6SMAelsKsOHywVdlz7HIFLDLXZ8octaltuwGO1Q9PTilhYKPYYyR-YAAFHnpND_1WUR9uItkk2fst8iWYva84xL4eRJBZn1MYSScD_mNGExlp2sbO7a-wcM7tMA5SLnjrq-pn9jxFs1JrIo62d3Rylrsqw9QIMoh1iG2URRc' AND `users`.`google_id` = '110649986710837180455' AND `users`.`last_url` = '/price_update.php' AND `users`.`ebay_competitors_columns` IS NULL AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` = '2021-01-27 14:28:48' AND `users`.`updated_at` = '2021-02-02 15:31:07';
UPDATE `users` SET `id` = 113,`firstname` = 'Jason',`lastname` = 'Nguyen',`email` = 'jnguyen@unixsurplus.com',`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GhRM5HFFHTibkfL9FTZYTI1494T_fdnxV3ny6Up=s96-c',`password` = NULL,`access_token` = 'ya29.a0AfH6SMBOaBpv802Ko-L_JZPxvA8dXSENYTKNwy8N89S3UmtEd5hm-ZacZYYJAIyJyIPG4xv6zLl5z9_ngorX4e7Oskp4Y-HydgJJ6YAhbvF4SGC3_5xhweKf6kn9Pqo7Uq0JCbx3XQD351rFm8_-uQXKiTMIBa3Jybg62GV6Was',`google_id` = '113630310736679655109',`last_url` = '/research.php?search=9211-4i',`ebay_competitors_columns` = NULL,`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = '2021-01-27 14:34:57',`updated_at` = '2021-04-16 12:01:32' WHERE `users`.`id` = 113 AND `users`.`firstname` = 'Jason' AND `users`.`lastname` = 'Nguyen' AND `users`.`email` = 'jnguyen@unixsurplus.com' AND `users`.`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GhRM5HFFHTibkfL9FTZYTI1494T_fdnxV3ny6Up=s96-c' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.a0AfH6SMBOaBpv802Ko-L_JZPxvA8dXSENYTKNwy8N89S3UmtEd5hm-ZacZYYJAIyJyIPG4xv6zLl5z9_ngorX4e7Oskp4Y-HydgJJ6YAhbvF4SGC3_5xhweKf6kn9Pqo7Uq0JCbx3XQD351rFm8_-uQXKiTMIBa3Jybg62GV6Was' AND `users`.`google_id` = '113630310736679655109' AND `users`.`last_url` = '/research.php?search=9211-4i' AND `users`.`ebay_competitors_columns` IS NULL AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` = '2021-01-27 14:34:57' AND `users`.`updated_at` = '2021-04-16 12:01:32';
UPDATE `users` SET `id` = 114,`firstname` = 'Susan',`lastname` = 'Gonzales',`email` = 'drives@unixsurplus.com',`picture` = 'https://lh4.googleusercontent.com/-xIwwr_wK-j0/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmKWJWz5JfVaWUf86A-J0sPfGR1kg/s96-c/photo.jpg',`password` = NULL,`access_token` = 'ya29.a0AfH6SMBtNgyH_TaqNQVQsyj_Niby56gd-uNAENVTTmxDf7pIySBiqmnELrYPDmk3EVtseC9s9CrwPhnd68a14MW0rn-7RzGl9dyr1-sgWViL3pVstAo_gB_v387nAJszJfq-ZKEsiMOd9x-dgU2l0mfj5GWDZQUZWnsg13URBzI',`google_id` = '114691699621517656691',`last_url` = '/inventory.php',`ebay_competitors_columns` = NULL,`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = '2021-02-09 14:56:46',`updated_at` = '2021-04-11 07:53:31' WHERE `users`.`id` = 114 AND `users`.`firstname` = 'Susan' AND `users`.`lastname` = 'Gonzales' AND `users`.`email` = 'drives@unixsurplus.com' AND `users`.`picture` = 'https://lh4.googleusercontent.com/-xIwwr_wK-j0/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmKWJWz5JfVaWUf86A-J0sPfGR1kg/s96-c/photo.jpg' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.a0AfH6SMBtNgyH_TaqNQVQsyj_Niby56gd-uNAENVTTmxDf7pIySBiqmnELrYPDmk3EVtseC9s9CrwPhnd68a14MW0rn-7RzGl9dyr1-sgWViL3pVstAo_gB_v387nAJszJfq-ZKEsiMOd9x-dgU2l0mfj5GWDZQUZWnsg13URBzI' AND `users`.`google_id` = '114691699621517656691' AND `users`.`last_url` = '/inventory.php' AND `users`.`ebay_competitors_columns` IS NULL AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` = '2021-02-09 14:56:46' AND `users`.`updated_at` = '2021-04-11 07:53:31';
UPDATE `users` SET `id` = 115,`firstname` = 'Tay',`lastname` = 'Luong',`email` = 'tluong@unixsurplus.com',`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GihDf-7fibPVQiV4iaF1hbtqmPpM6T9BYJIOsXs=s96-c',`password` = NULL,`access_token` = 'ya29.A0AfH6SMDmIl0sW-2wkC5VbYObSBtnqj-QbpG7Xpz9hXB58C3DUNKadK_C6P04wHkG4m3UVWKdFex90RJWQCfMrcNtfDP-w7W7mBYdwJca7x_2nE50LIYjN1-zl8IqU0R_vPxnRYE78wtvqoBouoblIkseQwKz',`google_id` = '109254797482635646653',`last_url` = '/price_update.php',`ebay_competitors_columns` = NULL,`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = '2021-02-10 14:26:38',`updated_at` = '2021-02-10 14:26:55' WHERE `users`.`id` = 115 AND `users`.`firstname` = 'Tay' AND `users`.`lastname` = 'Luong' AND `users`.`email` = 'tluong@unixsurplus.com' AND `users`.`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GihDf-7fibPVQiV4iaF1hbtqmPpM6T9BYJIOsXs=s96-c' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.A0AfH6SMDmIl0sW-2wkC5VbYObSBtnqj-QbpG7Xpz9hXB58C3DUNKadK_C6P04wHkG4m3UVWKdFex90RJWQCfMrcNtfDP-w7W7mBYdwJca7x_2nE50LIYjN1-zl8IqU0R_vPxnRYE78wtvqoBouoblIkseQwKz' AND `users`.`google_id` = '109254797482635646653' AND `users`.`last_url` = '/price_update.php' AND `users`.`ebay_competitors_columns` IS NULL AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` = '2021-02-10 14:26:38' AND `users`.`updated_at` = '2021-02-10 14:26:55';
UPDATE `users` SET `id` = 116,`firstname` = 'Jasmine',`lastname` = 'Escamilla',`email` = 'jescamilla@unixsurplus.com',`picture` = 'https://lh3.googleusercontent.com/-SXHdx_dz32g/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmYfNmodx14Tx8k7hyhHaxtm6l_Tw/s96-c/photo.jpg',`password` = NULL,`access_token` = 'ya29.A0AfH6SMAxidj-PyiML0LiKbtyF9JWtyywVo7wU666x1upJZ3L-nOi6y1RpmP6_9VzS5obbxe_nSjXG-6Qnk83FlA2oln32s9uqljbfaRXNFdMT638BXeFSTvKu5jnIahOb5XoeFO-OiRkdX9gyC51asfqdhCd',`google_id` = '106174641577369789912',`last_url` = '/inventory.php',`ebay_competitors_columns` = NULL,`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = '2021-02-10 15:14:30',`updated_at` = '2021-02-25 10:54:04' WHERE `users`.`id` = 116 AND `users`.`firstname` = 'Jasmine' AND `users`.`lastname` = 'Escamilla' AND `users`.`email` = 'jescamilla@unixsurplus.com' AND `users`.`picture` = 'https://lh3.googleusercontent.com/-SXHdx_dz32g/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmYfNmodx14Tx8k7hyhHaxtm6l_Tw/s96-c/photo.jpg' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.A0AfH6SMAxidj-PyiML0LiKbtyF9JWtyywVo7wU666x1upJZ3L-nOi6y1RpmP6_9VzS5obbxe_nSjXG-6Qnk83FlA2oln32s9uqljbfaRXNFdMT638BXeFSTvKu5jnIahOb5XoeFO-OiRkdX9gyC51asfqdhCd' AND `users`.`google_id` = '106174641577369789912' AND `users`.`last_url` = '/inventory.php' AND `users`.`ebay_competitors_columns` IS NULL AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` = '2021-02-10 15:14:30' AND `users`.`updated_at` = '2021-02-25 10:54:04';
UPDATE `users` SET `id` = 117,`firstname` = 'John',`lastname` = 'Bodo',`email` = 'jbodo@unixsurplus.com',`picture` = 'https://lh3.googleusercontent.com/a-/AOh14Gjuv8Bz_7dXyJTrTpASddfTiOFifMnD8oYnbH5W=s96-c',`password` = NULL,`access_token` = 'ya29.a0AfH6SMCkQYhqDVCb9griEFToKMMONgf-nHyg4-7G6R6adXdTe4jGm6XtBHZs9fIwNRxjY4Ogn_ZSw7X7cMEN6ZDWXJwvn6iBPTJev4xD5-yH-Rfs34-oBO6No5e8Gd_bnc-RpCS7G6F5tJpUlX1-NOAB_tp1cu1d3lWhdSNBVdw',`google_id` = '117891546749555377966',`last_url` = '/reports.php',`ebay_competitors_columns` = NULL,`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = '2021-02-10 15:29:37',`updated_at` = '2021-04-07 14:57:04' WHERE `users`.`id` = 117 AND `users`.`firstname` = 'John' AND `users`.`lastname` = 'Bodo' AND `users`.`email` = 'jbodo@unixsurplus.com' AND `users`.`picture` = 'https://lh3.googleusercontent.com/a-/AOh14Gjuv8Bz_7dXyJTrTpASddfTiOFifMnD8oYnbH5W=s96-c' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.a0AfH6SMCkQYhqDVCb9griEFToKMMONgf-nHyg4-7G6R6adXdTe4jGm6XtBHZs9fIwNRxjY4Ogn_ZSw7X7cMEN6ZDWXJwvn6iBPTJev4xD5-yH-Rfs34-oBO6No5e8Gd_bnc-RpCS7G6F5tJpUlX1-NOAB_tp1cu1d3lWhdSNBVdw' AND `users`.`google_id` = '117891546749555377966' AND `users`.`last_url` = '/reports.php' AND `users`.`ebay_competitors_columns` IS NULL AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` = '2021-02-10 15:29:37' AND `users`.`updated_at` = '2021-04-07 14:57:04';
UPDATE `users` SET `id` = 118,`firstname` = 'Katherine',`lastname` = 'Silorio',`email` = 'ksilorio@unixsurplus.com',`picture` = 'https://lh3.googleusercontent.com/-pj1W21TxFqQ/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucldKh5q18jQ7w1hok9wqyhAmMloDg/s96-c/photo.jpg',`password` = NULL,`access_token` = 'ya29.a0AfH6SMAQW7-FSw7Ro4G-ZNa9OH0dBBFHYKb8L2PMKbFsvoWSjZuJouF0JB8kBOtjXWYXQ3dVwaPgacfw11BScNrPVPTfW3k1qNl1NOGuRaCMJXwU5XtE_76ZUhiuBz_tWgyuQha8JrwoxlFG4iPX497ipU3Q',`google_id` = '107590062690306031587',`last_url` = '/research.php?search=9266-8i+High+Profile',`ebay_competitors_columns` = NULL,`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = '2021-04-09 17:58:50',`updated_at` = '2021-05-11 09:30:20' WHERE `users`.`id` = 118 AND `users`.`firstname` = 'Katherine' AND `users`.`lastname` = 'Silorio' AND `users`.`email` = 'ksilorio@unixsurplus.com' AND `users`.`picture` = 'https://lh3.googleusercontent.com/-pj1W21TxFqQ/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucldKh5q18jQ7w1hok9wqyhAmMloDg/s96-c/photo.jpg' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.a0AfH6SMAQW7-FSw7Ro4G-ZNa9OH0dBBFHYKb8L2PMKbFsvoWSjZuJouF0JB8kBOtjXWYXQ3dVwaPgacfw11BScNrPVPTfW3k1qNl1NOGuRaCMJXwU5XtE_76ZUhiuBz_tWgyuQha8JrwoxlFG4iPX497ipU3Q' AND `users`.`google_id` = '107590062690306031587' AND `users`.`last_url` = '/research.php?search=9266-8i+High+Profile' AND `users`.`ebay_competitors_columns` IS NULL AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` = '2021-04-09 17:58:50' AND `users`.`updated_at` = '2021-05-11 09:30:20';
UPDATE `users` SET `id` = 120,`firstname` = 'test',`lastname` = 'test',`email` = 'test@gmail.com',`picture` = 'NA',`password` = '1',`access_token` = NULL,`google_id` = NULL,`last_url` = NULL,`ebay_competitors_columns` = NULL,`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = NULL,`updated_at` = NULL WHERE `users`.`id` = 120 AND `users`.`firstname` = 'test' AND `users`.`lastname` = 'test' AND `users`.`email` = 'test@gmail.com' AND `users`.`picture` = 'NA' AND `users`.`password` = '1' AND `users`.`access_token` IS NULL AND `users`.`google_id` IS NULL AND `users`.`last_url` IS NULL AND `users`.`ebay_competitors_columns` IS NULL AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` IS NULL AND `users`.`updated_at` IS NULL;
UPDATE `users` SET `id` = 121,`firstname` = 'Kent',`lastname` = 'Delante',`email` = 'kdelante@unixsurplus.com',`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GgVv60r4cIxWlhV9ibPZvW_YEYpKWOkKvIu6XiL=s96-c',`password` = NULL,`access_token` = 'ya29.a0ARrdaM8nZiX2qvGnZlYnh6uw7689PpwUetRhducVSYAvgacacM5u4yEEFYfsej3B0_IiMXWnYTYLU6v4wqU-3YtKRDErIfdslGrAPiC-wqaNApvsPDv2Nsn4c8CwJSVgrxmbmtvByQ0QgMETJtaKDyk_Gu2FBg',`google_id` = '108411223805621070804',`last_url` = 'NULL',`ebay_competitors_columns` = '{{\"item_number\":{\"is_shown\":true},\"image\":{\"is_shown\":true},\"title\":{\"is_shown\":true},\"seller\":{\"is_shown\":true},\"price\":{\"is_shown\":true},\"category\":{\"is_shown\":true},\"condition\":{\"is_shown\":false},\"shipping_type\":{\"is_shown\":false},\"ship_to_locations\":{\"is_shown\":false},\"expedited\":{\"is_shown\":false},\"one_day\":{\"is_shown\":false},\"top\":{\"is_shown\":false},\"handling_time\":{\"is_shown\":false},\"selling_state\":{\"is_shown\":false}}',`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = '2021-06-29 21:21:59',`updated_at` = '2021-06-29 21:21:59' WHERE `users`.`id` = 121 AND `users`.`firstname` = 'Kent' AND `users`.`lastname` = 'Delante' AND `users`.`email` = 'kdelante@unixsurplus.com' AND `users`.`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GgVv60r4cIxWlhV9ibPZvW_YEYpKWOkKvIu6XiL=s96-c' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.a0ARrdaM8nZiX2qvGnZlYnh6uw7689PpwUetRhducVSYAvgacacM5u4yEEFYfsej3B0_IiMXWnYTYLU6v4wqU-3YtKRDErIfdslGrAPiC-wqaNApvsPDv2Nsn4c8CwJSVgrxmbmtvByQ0QgMETJtaKDyk_Gu2FBg' AND `users`.`google_id` = '108411223805621070804' AND `users`.`last_url` = 'NULL' AND `users`.`ebay_competitors_columns` = '{{\"item_number\":{\"is_shown\":true},\"image\":{\"is_shown\":true},\"title\":{\"is_shown\":true},\"seller\":{\"is_shown\":true},\"price\":{\"is_shown\":true},\"category\":{\"is_shown\":true},\"condition\":{\"is_shown\":false},\"shipping_type\":{\"is_shown\":false},\"ship_to_locations\":{\"is_shown\":false},\"expedited\":{\"is_shown\":false},\"one_day\":{\"is_shown\":false},\"top\":{\"is_shown\":false},\"handling_time\":{\"is_shown\":false},\"selling_state\":{\"is_shown\":false}}' AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` = '2021-06-29 21:21:59' AND `users`.`updated_at` = '2021-06-29 21:21:59';
UPDATE `users` SET `id` = 122,`firstname` = 'Cliford',`lastname` = 'Nazareno',`email` = 'cnazareno@unixsurplus.com',`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GjrfHHOgJLNy2Bg-S6ZBDoK5MlxyEirSsW2SUNI=s96-c',`password` = NULL,`access_token` = 'ya29.a0ARrdaM_tgq6ggUCxW4BgpJb8j9hWnZ5WPBqfWjTibHngH1TRCT-LvGuTlmkFgD5bg5FDrSg4FidffslcWK0uIar-Q62GGLpXC82Qh-WvJI76stp20buQkIJxuZR4yZ2-uDWrjFXJqbLTjice07Uz0IiIOdFYPA',`google_id` = '105530021653545483658',`last_url` = 'NULL',`ebay_competitors_columns` = NULL,`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = '2021-06-29 23:18:06',`updated_at` = '2021-06-29 23:18:06' WHERE `users`.`id` = 122 AND `users`.`firstname` = 'Cliford' AND `users`.`lastname` = 'Nazareno' AND `users`.`email` = 'cnazareno@unixsurplus.com' AND `users`.`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GjrfHHOgJLNy2Bg-S6ZBDoK5MlxyEirSsW2SUNI=s96-c' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.a0ARrdaM_tgq6ggUCxW4BgpJb8j9hWnZ5WPBqfWjTibHngH1TRCT-LvGuTlmkFgD5bg5FDrSg4FidffslcWK0uIar-Q62GGLpXC82Qh-WvJI76stp20buQkIJxuZR4yZ2-uDWrjFXJqbLTjice07Uz0IiIOdFYPA' AND `users`.`google_id` = '105530021653545483658' AND `users`.`last_url` = 'NULL' AND `users`.`ebay_competitors_columns` IS NULL AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` = '2021-06-29 23:18:06' AND `users`.`updated_at` = '2021-06-29 23:18:06';
UPDATE `users` SET `id` = 123,`firstname` = 'Jhonnette Mae Sabenicio',`lastname` = 'Sabenicio',`email` = 'jsabenicio@unixsurplus.com',`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GjB5UGFUX7WWZyEe6SVMPTECP-MT_fWdtD6Lk2x=s96-c',`password` = NULL,`access_token` = 'ya29.a0ARrdaM-dHXUybMyJSwLgVCPmD9ys5A46vXoCtxDLmOFepAOSv8_4cTErYFOZCr0E3tdPQOlCi0tNeHTjBuIQH0WW7rp08TqsqZm-mGrwVVN4qF5YxrzmFxs8HBcwqRY2k3d3mUFIiYsi6rAUvhFxdX1joQIo',`google_id` = '113081459854265903830',`last_url` = 'NULL',`ebay_competitors_columns` = NULL,`ebay_items_columns` = NULL,`listing_columns` = NULL,`drives_columns` = NULL,`created_at` = '2021-07-08 17:31:02',`updated_at` = '2021-07-08 17:31:02' WHERE `users`.`id` = 123 AND `users`.`firstname` = 'Jhonnette Mae Sabenicio' AND `users`.`lastname` = 'Sabenicio' AND `users`.`email` = 'jsabenicio@unixsurplus.com' AND `users`.`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GjB5UGFUX7WWZyEe6SVMPTECP-MT_fWdtD6Lk2x=s96-c' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.a0ARrdaM-dHXUybMyJSwLgVCPmD9ys5A46vXoCtxDLmOFepAOSv8_4cTErYFOZCr0E3tdPQOlCi0tNeHTjBuIQH0WW7rp08TqsqZm-mGrwVVN4qF5YxrzmFxs8HBcwqRY2k3d3mUFIiYsi6rAUvhFxdX1joQIo' AND `users`.`google_id` = '113081459854265903830' AND `users`.`last_url` = 'NULL' AND `users`.`ebay_competitors_columns` IS NULL AND `users`.`ebay_items_columns` IS NULL AND `users`.`listing_columns` IS NULL AND `users`.`drives_columns` IS NULL AND `users`.`created_at` = '2021-07-08 17:31:02' AND `users`.`updated_at` = '2021-07-08 17:31:02';
UPDATE `users` SET `id` = 129,`firstname` = 'Eliecer',`lastname` = 'Enerio',`email` = 'eenerio@unixsurplus.com',`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GgVSJOn1iFTwlTU2_K7-tybaZxoN5X2Nl9sXyE0=s96-c',`password` = NULL,`access_token` = 'ya29.a0ARrdaM9wEs9DCLupdoRNh8sk-rbM-60PQm999IztnM_PorKNgouNp8dbvnGiSEMc_xe87Ijw3a7_-QQZSp6kZo4SRe9EPHyLZRJFO9MLd4f00AlO7nkWu6isVi4q44M2IjsCc8r4OveVVG6btv1sajGi3L2ygc8',`google_id` = '113393794589649675135',`last_url` = 'NULL',`ebay_competitors_columns` = '{\"item_number\":{\"is_shown\":true},\"image\":{\"is_shown\":true},\"title\":{\"is_shown\":false}}',`ebay_items_columns` = '{\"item_number\":{\"is_shown\":true},\"item_count\":{\"is_shown\":true},\"image\":{\"is_shown\":true},\"title\":{\"is_shown\":true},\"seller\":{\"is_shown\":true},\"price\":{\"is_shown\":true},\"sku\":{\"is_shown\":true},\"quantity\":{\"is_shown\":true},\"sold\":{\"is_shown\":true},\"hits\":{\"is_shown\":true},\"date\":{\"is_shown\":true},\"date_count\":{\"is_shown\":true}}',`listing_columns` = '{\"moved\":{\"is_shown\":true}}',`drives_columns` = '{\"sku\":{\"is_shown\":true},\"bar\":{\"is_shown\":true},\"brand\":{\"is_shown\":true},\"ff\":{\"is_shown\":true},\"size\":{\"is_shown\":true},\"type\":{\"is_shown\":true},\"rpm\":{\"is_shown\":true},\"speed\":{\"is_shown\":true},\"interface\":{\"is_shown\":true},\"series\":{\"is_shown\":true},\"con\":{\"is_shown\":false}}',`created_at` = '2021-07-29 20:14:11',`updated_at` = '2021-07-29 20:14:11' WHERE `users`.`id` = 129 AND `users`.`firstname` = 'Eliecer' AND `users`.`lastname` = 'Enerio' AND `users`.`email` = 'eenerio@unixsurplus.com' AND `users`.`picture` = 'https://lh3.googleusercontent.com/a-/AOh14GgVSJOn1iFTwlTU2_K7-tybaZxoN5X2Nl9sXyE0=s96-c' AND `users`.`password` IS NULL AND `users`.`access_token` = 'ya29.a0ARrdaM9wEs9DCLupdoRNh8sk-rbM-60PQm999IztnM_PorKNgouNp8dbvnGiSEMc_xe87Ijw3a7_-QQZSp6kZo4SRe9EPHyLZRJFO9MLd4f00AlO7nkWu6isVi4q44M2IjsCc8r4OveVVG6btv1sajGi3L2ygc8' AND `users`.`google_id` = '113393794589649675135' AND `users`.`last_url` = 'NULL' AND `users`.`ebay_competitors_columns` = '{\"item_number\":{\"is_shown\":true},\"image\":{\"is_shown\":true},\"title\":{\"is_shown\":false}}' AND `users`.`ebay_items_columns` = '{\"item_number\":{\"is_shown\":true},\"item_count\":{\"is_shown\":true},\"image\":{\"is_shown\":true},\"title\":{\"is_shown\":true},\"seller\":{\"is_shown\":true},\"price\":{\"is_shown\":true},\"sku\":{\"is_shown\":true},\"quantity\":{\"is_shown\":true},\"sold\":{\"is_shown\":true},\"hits\":{\"is_shown\":true},\"date\":{\"is_shown\":true},\"date_count\":{\"is_shown\":true}}' AND `users`.`listing_columns` = '{\"moved\":{\"is_shown\":true}}' AND `users`.`drives_columns` = '{\"sku\":{\"is_shown\":true},\"bar\":{\"is_shown\":true},\"brand\":{\"is_shown\":true},\"ff\":{\"is_shown\":true},\"size\":{\"is_shown\":true},\"type\":{\"is_shown\":true},\"rpm\":{\"is_shown\":true},\"speed\":{\"is_shown\":true},\"interface\":{\"is_shown\":true},\"series\":{\"is_shown\":true},\"con\":{\"is_shown\":false}}' AND `users`.`created_at` = '2021-07-29 20:14:11' AND `users`.`updated_at` = '2021-07-29 20:14:11';
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
