CREATE TABLE ebay_ad_draft (	
	   id INT NOT NULL AUTO_INCREMENT,
	   draft_by MEDIUMINT UNSIGNED,
	   archive_date TIMESTAMP DEFAULT NULL,
	   date_added TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	   PRIMARY KEY (id),
	   FOREIGN KEY (draft_by) REFERENCES users(id)
);
