CREATE TABLE `keywords` (
 `keyword_id` INT(11) NOT NULL AUTO_INCREMENT,
 `keyword_par` VARCHAR(255) NOT NULL,
 `keyword_prase` VARCHAR(255) NOT NULL,
 PRIMARY KEY (`keyword_id`)
) ENGINE=INNODB AUTO_INCREMENT=0 DEFAULT CHARSET=latin1
